color_dialog_bg=
color_dialog_fg=
color_help_desc_bg=
color_help_desc_fg=
color_help_keys_bg=
color_help_keys_fg=
color_highlighted_text_bg=
color_highlighted_text_fg=
color_quoted_text_bg=
color_quoted_text_fg=
color_regular_text_bg=
color_regular_text_fg=
color_top_bar_bg=
color_top_bar_fg=
