color_dialog_bg=cyan
color_dialog_fg=black
color_help_desc_bg=cyan
color_help_desc_fg=black
color_help_keys_bg=
color_help_keys_fg=
color_highlighted_text_bg=cyan
color_highlighted_text_fg=black
color_quoted_text_bg=
color_quoted_text_fg=
color_regular_text_bg=
color_regular_text_fg=
color_top_bar_bg=green
color_top_bar_fg=black
